.cards{
  display: grid;
   grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  /* border: 1px solid blue; */
  min-block-size: 30rem;
  padding-block-start: 2rem;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card{
  min-block-size: 100%;
  /* border: 1px solid red; */
  background: var(--white);
  padding: 2rem;
  /* border-radius: 2rem; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price{
  margin: 0;
  display: flex;
  gap: .6rem;
  align-items: center;
}

.price h2{
  font: var(--headline2);
  margin: 0;
}

.price p{
  margin: 0;
  font: var(--body1-regular);
  color: var(--grey);
}

.card.is-select{
  position: relative;
  top: -2rem;
  border-radius: 2rem;
  box-shadow: 0px 42px 34px rgba(82, 67, 194, 0.295755);
  background: var(--primary);
}

.card:nth-child(1){
  /* border: 1px solid yellow; */
  border-start-start-radius: 2rem;
   border-end-start-radius: 2rem;
}

.card:nth-child(4){
  border-start-end-radius: 2rem;
  border-end-end-radius: 2rem;
}
